# cucumber_selenium_java

./: .project  README.md  pom.xml
SparkReport/: Spark.html
data/: config.properties
src/test/java/pages/: BrowserInitial.java  CircumstancesPage.java  Utility.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: CheckerToolStepDef.java  TaggedHooks.java
src/test/resources/: extent.properties
src/test/resources/features/: CostChecker.feature
